

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/cheekhan/img/fluid.png">
  <link rel="icon" href="/cheekhan/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cheekhan">
  <meta name="keywords" content="">
  
    <meta name="description" content="graphlib和dagre库，是我们在对图结构数据进行操作和布局时，必不可少的两个函数库。通过这两个函数库，我们可以 轻松的对图结构的数据进行组装和绘制。其中dagre库内置了很多算法，例如network-simplex、longest-path等算法.">
<meta property="og:type" content="article">
<meta property="og:title" content="图结构自动布局算法-01-graphlib使用">
<meta property="og:url" content="https://cheekhan.github.io/cheekhan/2023/08/30/%E5%9B%BE%E7%BB%93%E6%9E%84%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80%E7%AE%97%E6%B3%95-01-graphlib%E4%BD%BF%E7%94%A8/">
<meta property="og:site_name" content="cheekhan">
<meta property="og:description" content="graphlib和dagre库，是我们在对图结构数据进行操作和布局时，必不可少的两个函数库。通过这两个函数库，我们可以 轻松的对图结构的数据进行组装和绘制。其中dagre库内置了很多算法，例如network-simplex、longest-path等算法.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-30T01:40:42.000Z">
<meta property="article:modified_time" content="2023-08-30T04:18:04.836Z">
<meta property="article:author" content="cheekhan">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="图结构自动布局">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图结构自动布局算法-01-graphlib使用 - cheekhan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/cheekhan/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/cheekhan/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/cheekhan/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheekhan.github.io","root":"/cheekhan/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/cheekhan/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/cheekhan/js/utils.js" ></script>
  <script  src="/cheekhan/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/cheekhan/">
      <strong>cheekhan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cheekhan/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cheekhan/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cheekhan/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cheekhan/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cheekhan/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/cheekhan/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图结构自动布局算法-01-graphlib使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-30 09:40" pubdate>
          2023年8月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图结构自动布局算法-01-graphlib使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、graphlib"><a href="#一、graphlib" class="headerlink" title="一、graphlib"></a>一、graphlib</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7079732431116304397#heading-44">https://juejin.cn/post/7079732431116304397#heading-44</a></p>
</blockquote>
<p>导出内容：</p>
<ul>
<li><code>Graph</code> : Graph类，提供了图的各种操作方法</li>
<li><code>json</code> : 工具函数，用于图转为json，或者由json格式化一个图</li>
<li><code>alg</code> : 图的各种算法实现</li>
</ul>
<h2 id="1、Graph类"><a href="#1、Graph类" class="headerlink" title="1、Graph类"></a>1、<code>Graph</code>类</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts">directed?: <span class="hljs-built_in">boolean</span>; <span class="hljs-comment">// default: true. 是否为有向图</span><br>multigraph?: <span class="hljs-built_in">boolean</span>; <span class="hljs-comment">// default: false.两节点之间，是否允许多个边</span><br>compound?: <span class="hljs-built_in">boolean</span>; <span class="hljs-comment">// default: false.图是否允许复合点</span><br></code></pre></td></tr></table></figure>

<h3 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h3><p><code>graph.setGraph(value)</code>:</p>
<blockquote>
<p>设置整个graph的值，一些graph的参数，如宽高等，一般是设置一个空对象</p>
</blockquote>
<p><code>graph.graph()</code>:</p>
<blockquote>
<p>获取graph的值</p>
</blockquote>
<p><code>graph.setNode(node_id,[value])</code>:</p>
<blockquote>
<p>在图中创建或更新节点的值，</p>
</blockquote>
<p><code>graph.removeNode(node_id)</code>:</p>
<blockquote>
<p>移除某个节点，同时会移除这个节点的边</p>
</blockquote>
<p><code>graph.setEdge(node_id1,node_id2,label,[name])</code>:</p>
<blockquote>
<p>给两个节点设置或更新边信息</p>
</blockquote>
<p><code>graph.removeEdge(node_id1,node_id2)</code>:</p>
<blockquote>
<p>移除两个节点的边</p>
</blockquote>
<p><code>graph.setDefaultNodeLabel(obj)</code>:</p>
<blockquote>
<p>设置一个默认的节点value,可以是一个函数(node)&#x3D;&gt;obj</p>
</blockquote>
<p><code>graph.setDefaultEdgeLabel(obj)</code>:</p>
<blockquote>
<p>给边设置一个默认的节点</p>
</blockquote>
<p><code>graph.nodes()</code>:</p>
<blockquote>
<p>获取所有的节点，返回节点id的列表</p>
</blockquote>
<p><code>graph.node(id)</code>:</p>
<blockquote>
<p>根据id，查询节点信息</p>
</blockquote>
<p><code>graph.edges()</code>:</p>
<blockquote>
<p>获取所有的边，返回边列表</p>
</blockquote>
<p><code>graph.edge(source_id,target_id)</code>:</p>
<blockquote>
<p>根据起始的节点id，查询一条边</p>
</blockquote>
<p><code>graph.sources()</code>:</p>
<blockquote>
<p>返回没有入边的节点</p>
</blockquote>
<p><code>graph.sinks()</code>:</p>
<blockquote>
<p>返回所有没有出边的节点</p>
</blockquote>
<p><code>graph.predecessors(node_id)</code>:</p>
<blockquote>
<p>返回当前节点的所有的祖先节点</p>
</blockquote>
<p><code>graph.parent(node_id)</code>:</p>
<blockquote>
<p>返回当前节点的父节点（TODO: 和predecessors区别是什么）</p>
</blockquote>
<p><code>graph.successors(node_id)</code>:</p>
<blockquote>
<p>返回当前节点的所有后序节点</p>
</blockquote>
<p><code>graph.children(node_id)</code>:</p>
<blockquote>
<p>返回当前节点的所有子节点</p>
</blockquote>
<p><code>graph.inEdges(node_id)</code>:</p>
<blockquote>
<p>查询某个节点的所有入边</p>
</blockquote>
<p><code>graph.outEdges(node_id)</code>:</p>
<blockquote>
<p>查询某个节点的所有出边</p>
</blockquote>
<p><code>graph.nodeEdges(node_id)</code>:</p>
<blockquote>
<p>查询某个节点，所有的边，包括入边和出边</p>
</blockquote>
<h2 id="2、alg算法工具类"><a href="#2、alg算法工具类" class="headerlink" title="2、alg算法工具类"></a>2、<code>alg</code>算法工具类</h2><h2 id="3、json转换工具"><a href="#3、json转换工具" class="headerlink" title="3、json转换工具"></a>3、<code>json</code>转换工具</h2><p><code>json.write(graph)</code>:</p>
<blockquote>
<p>根据图，生成一个json，json包括了options、nodes、edges</p>
</blockquote>
<p><code>json.read(json)</code>:</p>
<blockquote>
<p>根据一段json结构，生成一个graph</p>
</blockquote>
<h1 id="二、dagre"><a href="#二、dagre" class="headerlink" title="二、dagre"></a>二、dagre</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/dagrejs/dagre/wiki">https://github.com/dagrejs/dagre/wiki</a></p>
</blockquote>
<h2 id="layout方法"><a href="#layout方法" class="headerlink" title="layout方法"></a><code>layout</code>方法</h2><p><code>layout(graph,config)=&gt;</code>:</p>
<p>生成绘制树，config参数说明如下：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>rankdir</td>
<td>TB</td>
<td>排列节点的方向，T是上，B是下，L是左，R是右</td>
</tr>
<tr>
<td>align</td>
<td>undefined</td>
<td>排列节点的对齐方式，U&#x3D;上，D&#x3D;下，L&#x3D;左，R&#x3D;右</td>
</tr>
<tr>
<td>nodesep</td>
<td>50</td>
<td>节点的水平间距</td>
</tr>
<tr>
<td>edgesep</td>
<td>10</td>
<td>线的水平间距</td>
</tr>
<tr>
<td>ranksep</td>
<td>50</td>
<td>排列间距，就是层间距</td>
</tr>
<tr>
<td>marginx</td>
<td>0</td>
<td>图的左右间距</td>
</tr>
<tr>
<td>marginy</td>
<td>0</td>
<td>图上下间距</td>
</tr>
<tr>
<td>acyclicer</td>
<td>undefined</td>
<td>环模式，如果设置为<code>greedy</code>，则会返回可移除的边列表，使图无环</td>
</tr>
<tr>
<td>ranker</td>
<td><code>network-simplex</code></td>
<td>使用哪种布局算法，默认是<code>network-simplex</code>，可选的还有<code>tight-tree</code>,<code>longest-path</code></td>
</tr>
<tr>
<td>width</td>
<td>0</td>
<td>节点宽度</td>
</tr>
<tr>
<td>height</td>
<td>0</td>
<td>节点高度</td>
</tr>
<tr>
<td>minlen</td>
<td>1</td>
<td>线的最小长度</td>
</tr>
<tr>
<td>weight</td>
<td>1</td>
<td>线的权重，权重越高，线越短直</td>
</tr>
<tr>
<td>width</td>
<td>0</td>
<td>线的label的宽度</td>
</tr>
<tr>
<td>height</td>
<td>0</td>
<td>线的label的高度</td>
</tr>
<tr>
<td>labelpos</td>
<td><code>r</code></td>
<td>线的label的位置，l&#x3D;左，c&#x3D;中间，r&#x3D;右侧</td>
</tr>
<tr>
<td>labeloffset</td>
<td>10</td>
<td>label和边的距离，当label的定位是<code>l</code>和<code>r</code>时生效</td>
</tr>
</tbody></table>
<p>生成布局图的一些属性</p>
<table>
<thead>
<tr>
<th>范围</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>graph</td>
<td>height</td>
<td>图的高度</td>
</tr>
<tr>
<td>graph</td>
<td>width</td>
<td>图的宽度</td>
</tr>
<tr>
<td>node，edge</td>
<td>x，y</td>
<td>节点的中心坐标，或者线的中心坐标</td>
</tr>
<tr>
<td>edge</td>
<td>points</td>
<td>{x，y}构成的线的控制点</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/cheekhan/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/" class="category-chain-item">可视化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/cheekhan/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/cheekhan/tags/%E5%9B%BE%E7%BB%93%E6%9E%84%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80/" class="print-no-link">#图结构自动布局</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图结构自动布局算法-01-graphlib使用</div>
      <div>https://cheekhan.github.io/cheekhan/2023/08/30/图结构自动布局算法-01-graphlib使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cheekhan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p> 基于 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 构建 </p> <i class="iconfont icon-love"></i> <p> 使用的是 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 主题</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/cheekhan/js/events.js" ></script>
<script  src="/cheekhan/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/cheekhan/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/cheekhan/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/cheekhan/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
